{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-emails",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/revalidate-sessions",
      "schedule": "5 0 * * *"
    }
  ]
}
